version: "3.9"

services:
  db-compare:
    image: python:3.11-slim
    container_name: db-compare
    working_dir: /app
    volumes:
      - ./:/app:rw
    env_file:
      - .env
    command: >
      sh -c "tail -f /dev/null"
